{
  "Jwt": {
    "Issuer": "InvoiceAPI",
    "Audience": "InvoiceReactApp",
    "ExpireMinutes": 60
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
